DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=final_project
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=user


JWT_SECRET_KEY=rebahaners